:root{
    --scale-image: scale(1);
}

.container-character{
    transition-property: all;
    transition-duration: 1s ;
}

.container-character:hover{
    --scale-image: scale(1.2);
}

.container-character-image{
    overflow: hidden;
}

.character{
    background-color: var(--color-secondary);
    border-radius: 1rem;
    overflow: hidden;
}

.character-image{
    width: 100%;
    transition: all;
    transition-timing-function: ease-out;
    transition-duration: 0.5s;
    transform: var(--scale-image);
}

.character-name{
    color: var(--color-primary-text);
    font-size: 2.5rem;
    font-weight: 600;
    display: block;
    text-align: center;
    margin:0.5rem 0rem;
    padding: 0rem 0.5rem;
}

.character-description{
    padding-bottom: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.character-description-item{
    margin: 0.3rem 2rem;
    display: flex;
    color: var(--color-secondary-text);
    font-size: 20px;
    flex-direction: row;
    justify-content: space-between;
}

.character-description-item label:first-child{
    font-weight: 600;
    align-self: center;
}
.character-description-item label:last-child{
    text-align: right;
}

.container-characters{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 12px;
    justify-content: space-between;
}

.no-characters{
    color: var(--color-primary-text);
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 2rem;
}
